table {
  border-collapse: separate;
  border-spacing: 15px 0px;
}

#filterBar {
  display: flex;
  align-content: center;
  justify-content: space-between;
  border-bottom: 1px solid darkgray;
  background: #f2f2f2 !important;
  //padding: 0px 10px;
  height: 38px;
}

#dashDiv {
  margin: 20px;
}

#dashboard {
  width: calc(100% - 10px)
}

#foldersLink {
  font-size: 14px;
  line-height: .75em;
  font-weight: bold;
  color: #e3165b;
  cursor: pointer;
}

#folderHeader {
  font-size: 14px;
  line-height: .75em;
  font-weight: bold;
}

.fa-chevron-left {
  margin-right: 3px;
}


