#header {
  background-color: #7dbcff;
  padding: 0px 15px;
}

#title {
  display: inline-block;
  text-align: center;
  font-family: Arial, "Roboto", "Segoe UI", "GeezaPro", "DejaVu Serif", "sans-serif", "-apple-system", "BlinkMacSystemFont";
  font-size: 1.5em;
  color: #FFFFFF;
}

.loginTab {
  pointer-events: auto !important;
  float: right;
}

.e-tab .e-tab-header {
  background: #7dbcff !important;
  border-bottom: 1px solid darkgray;
}

.e-toolbar-items {
  width: 100%;
}

.e-tab .e-tab-header .e-toolbar-item .e-tab-wrap {
  color: #f2f2f2;
}
