ejs-dialog {
  max-height: 1000px !important;
}

img {
  width: 100%;
  height: 500px;
}

table {
  margin-top: 10px;
  width: 100%;
  border-collapse: separate;
  text-indent: initial;
  border-spacing: 0px;
}

b {
  margin-right: 5px;
}

button {
  width: 100%;
}
