/* You can add global styles to this file, and also import other style files */
@import "../node_modules/@syncfusion/ej2-base/styles/material.css";
@import "../node_modules/@syncfusion/ej2-angular-navigations/styles/material.css";
@import '../node_modules/@syncfusion/ej2-angular-inputs/styles/material.css';
@import "../node_modules/@syncfusion/ej2-inputs/styles/material.css";
@import "../node_modules/@syncfusion/ej2-buttons/styles/material.css";
@import '../node_modules/@syncfusion/ej2-popups/styles/material.css';
@import '../node_modules/@syncfusion/ej2-navigations/styles/material.css';
@import "../node_modules/@syncfusion/ej2-splitbuttons/styles/material.css";
@import '../node_modules/@syncfusion/ej2-angular-inputs/styles/material.css';
@import "../node_modules/@syncfusion/ej2-angular-layouts/styles/material.css";
@import '../node_modules/@syncfusion/ej2-dropdowns/styles/material.css';
@import '../node_modules/@syncfusion/ej2-lists/styles/material.css';
@import '../node_modules/@syncfusion/ej2-angular-dropdowns/styles/material.css';

@import "../node_modules/@fortawesome/fontawesome-free/css/all.min.css";

body {
  margin: 0;
  padding: 0;
}

.mediaItem {
  height: 100%;
  width: 100%;
  cursor: pointer;
}

.folder {
  display: flex;
  text-align: center;
  flex-direction: column;
  justify-content: center;
  background: #f2f2f2;
  height: 100%;
  width: 100%;
  cursor: pointer;
}

.e-dashboardlayout.e-control .e-panel .e-panel-container .e-panel-header {
  background: #E5E4E2 !important;
}
